#spring.datasource.url=jdbc:mysql://localhost:3306/myDb?allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myDb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=enactor
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql: true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java